quarkus.application.name=infinispan-client-tracing

quarkus.infinispan-client.cache.blablabla.configuration=<distributed-cache><encoding media-type="application/x-protostream"/></distributed-cache>

quarkus.infinispan-client.devservices.tracing.enabled=true
quarkus.infinispan-client.devservices.tracing.exporter.otlp.endpoint=http://localhost:4317

quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317

