# quarkus-play

./: pom.xml
coding-indexed-queries/: pom.xml
coding-indexed-queries/src/main/java/fax/play/config/: Config.java
coding-indexed-queries/src/main/java/fax/play/model/: Author.java  Book.java  Review.java  Shape.java
coding-indexed-queries/src/main/resources/: application.properties  shapes-and-books.xml
coding-indexed-queries/src/test/java/fax/play/search/: IndexedQueriesTest.java  ProtoAutoQueryTest.java
coding-indexed-queries/src/test/java/fax/play/search/util/: ModelGenerator.java
coding-indexed-queries/src/test/resources/: application.properties
elasticsearch-play/: README.md  pom.xml
elasticsearch-play/src/main/java/fax/play/: BasicAuthClientConfig.java  Fruit.java  FruitResource.java  FruitService.java
hackfest-demo/: README.md  pom.xml
hackfest-demo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
hackfest-demo/src/main/java/fax/play/model/: Author.java  Book.java  BookGenerator.java  BookSchema.java  Review.java
hackfest-demo/src/main/java/fax/play/rest/: BookResource.java
hackfest-demo/src/main/resources/: application.properties  books.yaml
hackfest-demo/src/test/java/org/infinispan/search/: SearchTest.java
infinispan-tracing/: README.md  pom.xml
infinispan-tracing/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
infinispan-tracing/src/main/java/fax/play/resource/: BlaBlaBlaResource.java
infinispan-tracing/src/main/resources/: application.properties
opensearch-play/: README.md  pom.xml
opensearch-play/src/main/java/fax/play/: Event.java  FruitActivator.java  FruitService.java
opentelemetry-play/: README.md  pom.xml
opentelemetry-play/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
opentelemetry-play/src/main/java/fax/play/: CiaoResource.java  Config.java  TelemetryHelper.java
opentelemetry-play/src/main/resources/: application.properties
opentelemetry-tracing/: README.md  pom.xml
opentelemetry-tracing/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
testing-play/: pom.xml
testing-play/src/main/java/fax/play/: OpenSearchBackend.java  SearchBackend.java
testing-play/src/main/java/fax/play/api/: QueryResponse.java  QueryResult.java
testing-play/src/main/java/fax/play/opensearch/: CommandResponse.java  CommandResponseListener.java  OpenSearchBackend.java  QueryResponseListener.java
testing-play/src/main/java/fax/play/opensearch/config/: OpenSearchConfig.java
testing-play/src/main/java/fax/play/search/: SearchBackend.java  SearchHit.java  SearchResponse.java  SearchResult.java
testing-play/src/main/java/fax/play/search/opensearch/: CommandResponseListener.java  OpenSearchBackend.java  OpenSearchResponse.java  OpenSearchResult.java  QueryResponseListener.java
testing-play/src/main/java/fax/play/search/opensearch/config/: OpenSearchConfig.java
testing-play/src/test/java/fax/play/: OpenSearchBackendIT.java  SearchBackendTest.java  SearchTestResource.java
testing-play/src/test/java/fax/play/search/: SearchBackendTest.java  SearchTestResource.java
